In [1]:
#importar as bibliotecas necessárias
import pandas as pd
import numpy as np

In [2]:
#ler e imprimir as primeiras linhas
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
def EDA (df):
    eda_df = {}
    eda_df['Amount_NaN'] = df.isnull().sum()
    eda_df['%_NaN'] = df.isnull().mean().round(2)
    eda_df['DType'] = df.dtypes
    eda_df['Amount_Data'] = df.count()
    
    # Outro ponto para ser verificado, porque para criar a coluna com a quantidade de valores unicos por coluna
    # Não utilizei a função df.unique() 
    colunas = sorted(df.columns.tolist(), key=str.lower, reverse=False)
    eda_df['Amount_Unique'] = filtered_result = list(map(lambda x: len(df[x].unique().tolist()), colunas))
    
    eda_df['Mean'] = np.round(df.mean(), 2)
    eda_df['Median'] = np.round(df.median(), 2)
    
    eda_df['Max'] = df.max()
    eda_df['Min'] = df.min()
    eda_df['STD'] = np.round(df.std(), 2)
    
    return pd.DataFrame(eda_df)

In [4]:
#Chamar a função criada acima para gerar o DataFrame
informacao_df = EDA(df)

#imprimir as primeiras linhas
informacao_df

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.00,int64,48895,366,112.78,45.00,365,0,131.62
calculated_host_listings_count,0,0.00,int64,48895,47,7.14,1.00,327,1,32.95
host_id,0,0.00,int64,48895,37457,67620010.65,30793816.00,274321313,2438,78610967.03
host_name,21,0.00,object,48874,11453,NaN,NaN,NaN,NaN,NaN
id,0,0.00,int64,48895,48895,19017143.24,19677284.00,36487245,2539,10983108.39
last_review,10052,0.21,object,38843,1765,NaN,NaN,NaN,NaN,NaN
latitude,0,0.00,float64,48895,19048,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.00,float64,48895,14718,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.00,int64,48895,109,7.03,3.00,1250,1,20.51
name,16,0.00,object,48879,47906,NaN,NaN,NaN,NaN,NaN
neighbourhood,0,0.00,object,48895,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.00,object,48895,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.00,int64,48895,394,23.27,5.00,629,0,44.55
price,0,0.00,int64,48895,674,152.72,106.00,10000,0,240.15
reviews_per_month,10052,0.21,float64,38843,938,1.37,0.72,58.5,0.01,1.68
room_type,0,0.00,object,48895,3,NaN,NaN,Shared room,Entire home/apt,NaN

In [5]:
# Limpeza inicial

# colunas que chamam a atenção:

# last review - Discussões para simplificar - minha sugestão é deletar - já que não temos uma data de referência

# reviews_per_month - para não perder muitos dados - fazer preechimento

# name - podemos excluir as linhas com dados faltantes

# host_name - podemos excluir as linhas com dados faltantes

# id - elementos unicos

In [6]:
# implementar a limpeza acima
del df['last_review']

df['reviews_per_month'] = df.reviews_per_month.fillna(df.reviews_per_month.mean())

df = df.dropna(subset=['name','host_name'])

del df['id']

In [7]:
#conferir se houve mudanças no DataFrame
informacao_df2 = EDA(df)
informacao_df2

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,1.00,327,1,32.96
host_id,0,0.0,int64,48858,37425,67631688.29,30791331.00,274321313,2438,78623888.99
host_name,0,0.0,object,48858,11450,NaN,NaN,현선,'Cil,NaN
latitude,0,0.0,float64,48858,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,3.00,1250,1,20.02
name,0,0.0,object,48858,47884,NaN,NaN,"ﾏﾝﾊｯﾀﾝ､駅から徒歩4分でどこに行くのにも便利な場所!女性の方希望,ｷﾚｲなお部屋｡",1 Bed Apt in Utopic Williamsburg,NaN
neighbourhood,0,0.0,object,48858,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,1.22,58.5,0.01,1.50
room_type,0,0.0,object,48858,3,NaN,NaN,Shared room,Entire home/apt,NaN

In [8]:
# depois dessa limpeza inicial vamos continuar o trabalho de simplificação do problema

# Tendo o ponto acima: vamos tirar a coluna name (título do anúncio)
del df['name']

# Considerando as variáveis categóricas:

# host_id e host_name: tem quantidade de valores unicos diferentes (diferentes hosts com mesmo nome)
# se um host chamar Ana, a diária será mais cara, quando comparada com o quarto do João?
del df['host_id']
del df['host_name']

In [9]:
#conferir se houve mudanças no DataFrame
informacao_df3 = EDA(df)
informacao_df3

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,1.00,327,1,32.96
latitude,0,0.0,float64,48858,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,3.00,1250,1,20.02
neighbourhood,0,0.0,object,48858,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,1.22,58.5,0.01,1.50
room_type,0,0.0,object,48858,3,NaN,NaN,Shared room,Entire home/apt,NaN

In [10]:
# vamos olhar com mais carinho as colunas categóricas remanecentes?
informacao_df3.loc[informacao_df3['DType']=='object']

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
neighbourhood,0,0.0,object,48858,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,NaN,Staten Island,Bronx,NaN
room_type,0,0.0,object,48858,3,NaN,NaN,Shared room,Entire home/apt,NaN

In [11]:
# A grande pergunta é: Como vamos transformar as palavras em números?

# get_dummy: Quais colunas poderiam ser tratadas por esse método?
# frequencia: quais colunas poderiam passar por esse método.

# fazer get_dummy com: neighbourhood_group e room_type

df = pd.get_dummies(df, columns = ['neighbourhood_group', 'room_type'])
df.head()

,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,Kensington,40.64749,-73.97237,149,1,9,0.210000,6,365,0,1,0,0,0,0,1,0
1,Midtown,40.75362,-73.98377,225,1,45,0.380000,2,355,0,0,1,0,0,1,0,0
2,Harlem,40.80902,-73.94190,150,3,0,1.373221,1,365,0,0,1,0,0,0,1,0
3,Clinton Hill,40.68514,-73.95976,89,1,270,4.640000,1,194,0,1,0,0,0,1,0,0
4,East Harlem,40.79851,-73.94399,80,10,9,0.100000,1,0,0,0,1,0,0,1,0,0

In [12]:
#conferir se houve mudanças no DataFrame
informacao_df4 = EDA(df)
informacao_df4

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,1.00,327,1,32.96
latitude,0,0.0,float64,48858,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,3.00,1250,1,20.02
neighbourhood,0,0.0,object,48858,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,uint8,48858,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,uint8,48858,2,0.41,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,uint8,48858,2,0.44,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,uint8,48858,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,uint8,48858,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,int64,48858,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,1.22,58.5,0.01,1.50
room_type_Entire home/apt,0,0.0,uint8,48858,2,0.52,1.00,1,0,0.50
room_type_Private room,0,0.0,uint8,48858,2,0.46,0.00,1,0,0.50
room_type_Shared room,0,0.0,uint8,48858,2,0.02,0.00,1,0,0.15

In [13]:
## hora de começar nova etapa: dividir o DataFrame

# vamos usar uma nova classe do sklearn
# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html
from sklearn.model_selection import train_test_split

#separar o alvo
y = df['price']
del df['price']

In [14]:
#fazer a separação
x_treino, x_teste, y_treino, y_teste = train_test_split(df.values, y, test_size=0.3)

In [15]:
x_treino.shape

(34200, 16)

In [16]:
x_teste.shape

(14658, 16)

In [17]:
# sabemos que a saída da divisão entre treino e teste será um array
# vamos reconstruir data frames para fazer uma transformação
x_teste_df = pd.DataFrame(x_teste, columns = df.columns.tolist())
x_treino_df = pd.DataFrame(x_treino, columns = df.columns.tolist())

In [18]:
frequencia_df = pd.DataFrame()
frequencia_df['neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize=True).index.tolist()
frequencia_df['frequencia_neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize=True).tolist()
frequencia_df.head()

        neighbourhood  frequencia_neighbourhood
0        Williamsburg                  0.082368
1  Bedford-Stuyvesant                  0.077339
2              Harlem                  0.054825
3            Bushwick                  0.050263
4      Hell's Kitchen                  0.040585

In [19]:
x_treino_df = x_treino_df.merge(frequencia_df, on='neighbourhood')
x_treino_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,Bath Beach,40.5986,-74.0067,2,51,2.01,1,160,0,1,0,0,0,1,0,0,0.000351
1,Bath Beach,40.6098,-74.0112,1,38,1.12,1,36,0,1,0,0,0,1,0,0,0.000351
2,Bath Beach,40.6035,-74.016,3,46,1.68,1,334,0,1,0,0,0,1,0,0,0.000351
3,Bath Beach,40.6054,-74.0014,1,0,1.37322,2,364,0,1,0,0,0,0,1,0,0.000351
4,Bath Beach,40.603,-73.996,2,45,2.05,1,324,0,1,0,0,0,0,1,0,0.000351

In [20]:
informacao_df5 = EDA(x_treino_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,object,34200,366,112.55,44.00,365,0,131.56
calculated_host_listings_count,0,0.0,object,34200,47,7.12,1.00,327,1,32.74
frequencia_neighbourhood,0,0.0,float64,34200,113,0.03,0.02,0.0823684,2.92398e-05,0.03
latitude,0,0.0,object,34200,16340,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,object,34200,12880,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,object,34200,91,6.95,3.00,999,1,18.83
neighbourhood,0,0.0,object,34200,220,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,34200,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,34200,2,0.41,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,34200,2,0.44,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,34200,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,34200,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,object,34200,368,23.30,5.00,607,0,44.63
reviews_per_month,0,0.0,object,34200,883,1.37,1.22,58.5,0.01,1.50
room_type_Entire home/apt,0,0.0,object,34200,2,0.52,1.00,1,0,0.50
room_type_Private room,0,0.0,object,34200,2,0.46,0.00,1,0,0.50
room_type_Shared room,0,0.0,object,34200,2,0.02,0.00,1,0,0.15

In [21]:
#x_teste_df = x_teste_df.merge(frequencia_df, on='neighbourhood')
x_teste_df = x_teste_df.merge(frequencia_df, how = 'left', on='neighbourhood')

In [22]:
x_teste_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,West Village,40.7394,-74.0018,6,4,0.83,1,0,0,0,1,0,0,1,0,0,0.016228
1,Cobble Hill,40.6885,-73.9944,5,53,1.44,1,99,0,1,0,0,0,1,0,0,0.001784
2,Fort Greene,40.688,-73.9744,7,4,0.05,1,36,0,1,0,0,0,1,0,0,0.009942
3,Lower East Side,40.7212,-73.9834,2,32,2.67,1,3,0,0,1,0,0,1,0,0,0.018216
4,Hell's Kitchen,40.7658,-73.9931,1,0,1.37322,1,0,0,0,1,0,0,1,0,0,0.040585

In [23]:
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,object,14658,366,113.39,47.00,365,0,131.72
calculated_host_listings_count,0,0.0,object,14658,47,7.22,1.00,327,1,33.49
frequencia_neighbourhood,1,0.0,float64,14657,114,0.03,0.02,0.0823684,2.92398e-05,0.03
latitude,0,0.0,object,14658,10173,40.73,40.72,40.9123,40.5064,0.05
longitude,0,0.0,object,14658,8721,-73.95,-73.96,-73.718,-74.2306,0.05
minimum_nights,0,0.0,object,14658,82,7.15,3.00,1250,1,22.55
neighbourhood,0,0.0,object,14658,204,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,14658,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,2,0.40,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,2,0.45,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,14658,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,object,14658,306,23.21,5.00,629,0,44.35
reviews_per_month,0,0.0,object,14658,755,1.38,1.23,19.75,0.01,1.50
room_type_Entire home/apt,0,0.0,object,14658,2,0.53,1.00,1,0,0.50
room_type_Private room,0,0.0,object,14658,2,0.45,0.00,1,0,0.50
room_type_Shared room,0,0.0,object,14658,2,0.02,0.00,1,0,0.15

In [24]:
x_teste_df['frequencia_neighbourhood'] = x_teste_df.frequencia_neighbourhood.fillna(0)
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,object,14658,366,113.39,47.00,365,0,131.72
calculated_host_listings_count,0,0.0,object,14658,47,7.22,1.00,327,1,33.49
frequencia_neighbourhood,0,0.0,float64,14658,114,0.03,0.02,0.0823684,0,0.03
latitude,0,0.0,object,14658,10173,40.73,40.72,40.9123,40.5064,0.05
longitude,0,0.0,object,14658,8721,-73.95,-73.96,-73.718,-74.2306,0.05
minimum_nights,0,0.0,object,14658,82,7.15,3.00,1250,1,22.55
neighbourhood,0,0.0,object,14658,204,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,14658,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,2,0.40,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,2,0.45,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,14658,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,object,14658,306,23.21,5.00,629,0,44.35
reviews_per_month,0,0.0,object,14658,755,1.38,1.23,19.75,0.01,1.50
room_type_Entire home/apt,0,0.0,object,14658,2,0.53,1.00,1,0,0.50
room_type_Private room,0,0.0,object,14658,2,0.45,0.00,1,0,0.50
room_type_Shared room,0,0.0,object,14658,2,0.02,0.00,1,0,0.15

In [25]:
del x_treino_df['neighbourhood']
del x_teste_df['neighbourhood']

In [26]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler().fit(x_treino_df.values)

x_train_norm = scaler.transform(x_treino_df.values)
x_test_norm = scaler.transform(x_teste_df.values)

#x_test_norm[np.isnan(x_test_norm)] = np.median(x_test_norm[~np.isnan(x_test_norm)])

In [27]:
x_test_norm[0,:]

array([ 0.19381932, -1.07777784, -0.0505968 , -0.43242223, -0.36024063,
       -0.18688201, -0.85550067, -0.14932942, -0.84089115,  1.12587911,
       -0.36151161, -0.08632957,  0.96584605, -0.92111281, -0.15555518,
       -0.57909595])

In [28]:
x_teste_df.head(1)

,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,40.7394,-74.0018,6,4,0.83,1,0,0,0,1,0,0,1,0,0,0.016228

In [29]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(x_train_norm, y_treino)

0.00034559545505652434

In [ ]:
reg.score(x_train_norm, y_treino)

In [30]:
reg.coef_

array([ 1.13353845, -2.15348348,  0.94182703,  1.09391748, -2.16373077,
       -0.52617816,  0.44426849,  0.78441991,  0.85356917, -0.88874769,
       -0.20979087, -0.31150419,  1.03086808, -0.49188461, -1.7777756 ,
       -2.12661389])

In [36]:
importance_df = pd.DataFrame()
importance_df['colunas'] = x_teste_df.columns.tolist()
importance_df['importancia'] = list(reg.coef_)
importance_df

                              colunas  importancia
0                            latitude     1.133538
1                           longitude    -2.153483
2                      minimum_nights     0.941827
3                   number_of_reviews     1.093917
4                   reviews_per_month    -2.163731
5      calculated_host_listings_count    -0.526178
6                    availability_365     0.444268
7           neighbourhood_group_Bronx     0.784420
8        neighbourhood_group_Brooklyn     0.853569
9       neighbourhood_group_Manhattan    -0.888748
10         neighbourhood_group_Queens    -0.209791
11  neighbourhood_group_Staten Island    -0.311504
12          room_type_Entire home/apt     1.030868
13             room_type_Private room    -0.491885
14              room_type_Shared room    -1.777776
15           frequencia_neighbourhood    -2.126614

In [37]:
reg.intercept_

151.63444444444434

In [63]:
y_pred = reg.predict(x_test_norm)

In [70]:
from sklearn.metrics import mean_squared_error
(mean_squared_error(y_teste, y_pred))**0.5

242.62699876797214

In [ ]:
# aplicar o encoder de frequencia em room_type  e neighbourhood_group
# tocar o scaler 
# apicar o get_dummy na coluna neighbourhood
# tentar aplicar o td-idf no campo name 
    # colocar tudo em lower_case
    # remover stop words (palavras sem relevância semântica)
    # remove stop words column pandas 
    
# Fazer a regressão considerando somente as 10 features mais relevantes