In [1]:
#importar as bibliotecas necessárias
import pandas as pd
import numpy as np

In [2]:
#ler e imprimir as primeiras linhas
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
def EDA (df):
    eda_df = {}
    eda_df['Amount_NaN'] = df.isnull().sum()
    eda_df['%_NaN'] = df.isnull().mean().round(2)
    eda_df['DType'] = df.dtypes
    eda_df['Amount_Data'] = df.count()
    
    # Outro ponto para ser verificado, porque para criar a coluna com a quantidade de valores unicos por coluna
    # Não utilizei a função df.unique() 
    colunas = sorted(df.columns.tolist(), key=str.lower, reverse=False)
    eda_df['Amount_Unique'] = filtered_result = list(map(lambda x: len(df[x].unique().tolist()), colunas))
    
    eda_df['Mean'] = np.round(df.mean(), 2)
    eda_df['Max'] = df.max()
    eda_df['Min'] = df.min()
    eda_df['STD'] = np.round(df.std(), 2)
    
    return pd.DataFrame(eda_df)

In [4]:
#Chamar a função criada acima para gerar o DataFrame
informacao_df = EDA(df)

#imprimir as primeiras linhas
informacao_df

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.00,int64,48895,366,112.78,365,0,131.62
calculated_host_listings_count,0,0.00,int64,48895,47,7.14,327,1,32.95
host_id,0,0.00,int64,48895,37457,67620010.65,274321313,2438,78610967.03
host_name,21,0.00,object,48874,11453,NaN,NaN,NaN,NaN
id,0,0.00,int64,48895,48895,19017143.24,36487245,2539,10983108.39
last_review,10052,0.21,object,38843,1765,NaN,NaN,NaN,NaN
latitude,0,0.00,float64,48895,19048,40.73,40.9131,40.4998,0.05
longitude,0,0.00,float64,48895,14718,-73.95,-73.713,-74.2444,0.05
minimum_nights,0,0.00,int64,48895,109,7.03,1250,1,20.51
name,16,0.00,object,48879,47906,NaN,NaN,NaN,NaN
neighbourhood,0,0.00,object,48895,221,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.00,object,48895,5,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.00,int64,48895,394,23.27,629,0,44.55
price,0,0.00,int64,48895,674,152.72,10000,0,240.15
reviews_per_month,10052,0.21,float64,38843,938,1.37,58.5,0.01,1.68
room_type,0,0.00,object,48895,3,NaN,Shared room,Entire home/apt,NaN

In [5]:
# Limpeza inicial

# colunas que chamam a atenção:

# last review - Discussões para simplificar - minha sugestão é deletar - já que não temos uma data de referência

# reviews_per_month - para não perder muitos dados - fazer preechimento

# name - podemos excluir as linhas com dados faltantes

# host_name - podemos excluir as linhas com dados faltantes

# id - elementos unicos

In [6]:
# implementar a limpeza acima
del df['last_review']

df['reviews_per_month'] = df.reviews_per_month.fillna(df.reviews_per_month.mean())

df = df.dropna(subset=['name','host_name'])

del df['id']

In [7]:
#conferir se houve mudanças no DataFrame
informacao_df2 = EDA(df)
informacao_df2

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,327,1,32.96
host_id,0,0.0,int64,48858,37425,67631688.29,274321313,2438,78623888.99
host_name,0,0.0,object,48858,11450,NaN,현선,'Cil,NaN
latitude,0,0.0,float64,48858,19039,40.73,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,1250,1,20.02
name,0,0.0,object,48858,47884,NaN,"ﾏﾝﾊｯﾀﾝ､駅から徒歩4分でどこに行くのにも便利な場所!女性の方希望,ｷﾚｲなお部屋｡",1 Bed Apt in Utopic Williamsburg,NaN
neighbourhood,0,0.0,object,48858,221,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,394,23.27,629,0,44.55
price,0,0.0,int64,48858,674,152.74,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,58.5,0.01,1.50
room_type,0,0.0,object,48858,3,NaN,Shared room,Entire home/apt,NaN

In [8]:
# depois dessa limpeza inicial vamos continuar o trabalho de simplificação do problema

# Tendo o ponto acima: vamos tirar a coluna name (título do anúncio)
del df['name']

# Considerando as variáveis categóricas:

# host_id e host_name: tem quantidade de valores unicos diferentes (diferentes hosts com mesmo nome)
# se um host chamar Ana, a diária será mais cara, quando comparada com o quarto do João?
del df['host_id']
del df['host_name']

In [9]:
#conferir se houve mudanças no DataFrame
informacao_df3 = EDA(df)
informacao_df3

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,327,1,32.96
latitude,0,0.0,float64,48858,19039,40.73,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,1250,1,20.02
neighbourhood,0,0.0,object,48858,221,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,394,23.27,629,0,44.55
price,0,0.0,int64,48858,674,152.74,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,58.5,0.01,1.50
room_type,0,0.0,object,48858,3,NaN,Shared room,Entire home/apt,NaN

In [10]:
# vamos olhar com mais carinho as colunas categóricas remanecentes?
informacao_df3.loc[informacao_df3['DType']=='object']

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
neighbourhood,0,0.0,object,48858,221,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,5,NaN,Staten Island,Bronx,NaN
room_type,0,0.0,object,48858,3,NaN,Shared room,Entire home/apt,NaN

In [11]:
# A grande pergunta é: Como vamos transformar as palavras em números?

# get_dummy: Quais colunas poderiam ser tratadas por esse método?
# frequencia: quais colunas poderiam passar por esse método.

# fazer get_dummy com: neighbourhood_group e room_type

df = pd.get_dummies(df, columns = ['neighbourhood_group', 'room_type'])
df.head()

,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,Kensington,40.64749,-73.97237,149,1,9,0.210000,6,365,0,1,0,0,0,0,1,0
1,Midtown,40.75362,-73.98377,225,1,45,0.380000,2,355,0,0,1,0,0,1,0,0
2,Harlem,40.80902,-73.94190,150,3,0,1.373221,1,365,0,0,1,0,0,0,1,0
3,Clinton Hill,40.68514,-73.95976,89,1,270,4.640000,1,194,0,1,0,0,0,1,0,0
4,East Harlem,40.79851,-73.94399,80,10,9,0.100000,1,0,0,0,1,0,0,1,0,0

In [12]:
#conferir se houve mudanças no DataFrame
informacao_df4 = EDA(df)
informacao_df4

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,int64,48858,366,112.80,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,47,7.15,327,1,32.96
latitude,0,0.0,float64,48858,19039,40.73,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,14716,-73.95,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,108,7.01,1250,1,20.02
neighbourhood,0,0.0,object,48858,221,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,uint8,48858,2,0.02,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,uint8,48858,2,0.41,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,uint8,48858,2,0.44,1,0,0.50
neighbourhood_group_Queens,0,0.0,uint8,48858,2,0.12,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,uint8,48858,2,0.01,1,0,0.09
number_of_reviews,0,0.0,int64,48858,394,23.27,629,0,44.55
price,0,0.0,int64,48858,674,152.74,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,938,1.37,58.5,0.01,1.50
room_type_Entire home/apt,0,0.0,uint8,48858,2,0.52,1,0,0.50
room_type_Private room,0,0.0,uint8,48858,2,0.46,1,0,0.50
room_type_Shared room,0,0.0,uint8,48858,2,0.02,1,0,0.15

In [13]:
## hora de começar nova etapa: dividir o DataFrame

# vamos usar uma nova classe do sklearn
# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html
from sklearn.model_selection import train_test_split

#separar o alvo
y = df['price']
del df['price']

In [34]:
#fazer a separação
x_treino, x_teste, y_treino, y_teste = train_test_split(df.values, y, test_size=0.3)

In [37]:
y_treino.shape

(34200,)

In [38]:
x_teste.shape

(14658, 16)

In [39]:
# sabemos que a saída da divisão entre treino e teste será um array
# vamos reconstruir data frames para fazer uma transformação

x_teste_df = pd.DataFrame(x_teste, columns = df.columns.tolist())
x_treino_df = pd.DataFrame(x_treino, columns = df.columns.tolist())

In [40]:
frequencia_df = pd.DataFrame()
frequencia_df['neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize=True).index.tolist()
frequencia_df['frequencia_neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize=True).tolist()
frequencia_df.head()

        neighbourhood  frequencia_neighbourhood
0        Williamsburg                  0.079123
1  Bedford-Stuyvesant                  0.076140
2              Harlem                  0.054415
3            Bushwick                  0.050351
4     Upper West Side                  0.040380

In [41]:
x_treino_df = x_treino_df.merge(frequencia_df, on='neighbourhood')
x_treino_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,East New York,40.6719,-73.8881,2,1,0.1,2,362,0,1,0,0,0,0,1,0,0.004532
1,East New York,40.6752,-73.8981,1,173,4.69,3,162,0,1,0,0,0,0,1,0,0.004532
2,East New York,40.6697,-73.8839,1,1,0.09,1,87,0,1,0,0,0,0,1,0,0.004532
3,East New York,40.6725,-73.8782,1,13,0.53,2,365,0,1,0,0,0,0,1,0,0.004532
4,East New York,40.664,-73.8979,7,22,0.98,3,68,0,1,0,0,0,0,1,0,0.004532

In [42]:
informacao_df5 = EDA(x_treino_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,object,34200,366,112.55,365,0,131.50
calculated_host_listings_count,0,0.0,object,34200,47,7.21,327,1,33.03
frequencia_neighbourhood,0,0.0,float64,34200,107,0.03,0.0791228,2.92398e-05,0.03
latitude,0,0.0,object,34200,16467,40.73,40.9123,40.4998,0.05
longitude,0,0.0,object,34200,12950,-73.95,-73.713,-74.2444,0.05
minimum_nights,0,0.0,object,34200,97,7.01,999,1,19.85
neighbourhood,0,0.0,object,34200,218,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,34200,2,0.02,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,34200,2,0.41,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,34200,2,0.44,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,34200,2,0.12,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,34200,2,0.01,1,0,0.09
number_of_reviews,0,0.0,object,34200,370,23.24,629,0,44.46
reviews_per_month,0,0.0,object,34200,887,1.38,58.5,0.01,1.51
room_type_Entire home/apt,0,0.0,object,34200,2,0.52,1,0,0.50
room_type_Private room,0,0.0,object,34200,2,0.46,1,0,0.50
room_type_Shared room,0,0.0,object,34200,2,0.02,1,0,0.15

In [43]:
#x_teste_df = x_teste_df.merge(frequencia_df, on='neighbourhood')
x_teste_df = x_teste_df.merge(frequencia_df, how = 'left', on='neighbourhood')

In [44]:
x_teste_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,Williamsburg,40.7089,-73.9436,60,6,0.32,1,125,0,1,0,0,0,1,0,0,0.079123
1,Williamsburg,40.7141,-73.9386,1,5,1.2,1,0,0,1,0,0,0,1,0,0,0.079123
2,Williamsburg,40.7077,-73.9497,1,34,7.03,4,132,0,1,0,0,0,0,1,0,0.079123
3,Bushwick,40.6998,-73.9319,2,2,0.08,1,0,0,1,0,0,0,0,1,0,0.050351
4,Long Island City,40.7463,-73.952,3,56,1.71,1,50,0,0,0,1,0,0,1,0,0.011696

In [45]:
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,object,14658,366,113.39,365,0,131.88
calculated_host_listings_count,0,0.0,object,14658,47,7.00,327,1,32.82
frequencia_neighbourhood,5,0.0,float64,14653,108,0.03,0.0791228,2.92398e-05,0.03
latitude,0,0.0,object,14658,10185,40.73,40.9131,40.5071,0.05
longitude,0,0.0,object,14658,8601,-73.95,-73.7169,-74.2429,0.05
minimum_nights,0,0.0,object,14658,68,7.02,1250,1,20.42
neighbourhood,0,0.0,object,14658,210,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,14658,2,0.02,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,2,0.41,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,2,0.44,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,14658,2,0.11,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,2,0.01,1,0,0.09
number_of_reviews,0,0.0,object,14658,304,23.34,607,0,44.76
reviews_per_month,0,0.0,object,14658,749,1.36,20.94,0.01,1.47
room_type_Entire home/apt,0,0.0,object,14658,2,0.52,1,0,0.50
room_type_Private room,0,0.0,object,14658,2,0.46,1,0,0.50
room_type_Shared room,0,0.0,object,14658,2,0.02,1,0,0.15

In [46]:
x_teste_df['frequencia_neighbourhood'] = x_teste_df.frequencia_neighbourhood.fillna(0)
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Amount_Unique,Mean,Max,Min,STD
availability_365,0,0.0,object,14658,366,113.39,365,0,131.88
calculated_host_listings_count,0,0.0,object,14658,47,7.00,327,1,32.82
frequencia_neighbourhood,0,0.0,float64,14658,108,0.03,0.0791228,0,0.03
latitude,0,0.0,object,14658,10185,40.73,40.9131,40.5071,0.05
longitude,0,0.0,object,14658,8601,-73.95,-73.7169,-74.2429,0.05
minimum_nights,0,0.0,object,14658,68,7.02,1250,1,20.42
neighbourhood,0,0.0,object,14658,210,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,14658,2,0.02,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,2,0.41,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,2,0.44,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,14658,2,0.11,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,2,0.01,1,0,0.09
number_of_reviews,0,0.0,object,14658,304,23.34,607,0,44.76
reviews_per_month,0,0.0,object,14658,749,1.36,20.94,0.01,1.47
room_type_Entire home/apt,0,0.0,object,14658,2,0.52,1,0,0.50
room_type_Private room,0,0.0,object,14658,2,0.46,1,0,0.50
room_type_Shared room,0,0.0,object,14658,2,0.02,1,0,0.15

In [47]:
del x_treino_df['neighbourhood']
del x_teste_df['neighbourhood']

In [48]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler().fit(x_treino_df.values)

x_train_norm = scaler.transform(x_treino_df.values)
x_test_norm = scaler.transform(x_teste_df.values)

#x_test_norm[np.isnan(x_test_norm)] = np.median(x_test_norm[~np.isnan(x_test_norm)])

In [49]:
x_teste_df.shape

(14658, 16)

In [50]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(x_train_norm, y_treino)
reg.score(x_train_norm, y_treino)

0.0003106665830163724

In [51]:
reg.coef_

array([ 2.61487243e+00, -3.57500960e+00,  1.73889200e+00, -1.77486790e+00,
        2.77374525e+00,  1.01771368e+00,  9.51535448e-01,  1.16570526e+00,
        7.22587519e-01, -2.16323829e+00,  1.73090336e+00, -1.21215308e-01,
       -3.35474186e-03,  1.54858715e-01, -4.92134993e-01,  1.07422880e+00])

In [52]:
reg.intercept_

153.38242690058527

In [53]:
from sklearn.metrics import mean_squared_error

y_pred = reg.predict(x_test_norm)

(mean_squared_error(y_teste, y_pred))**0.5

209.55638386730115

In [54]:
def med(y_true, y_pred): 
    y_true += 1e-5
    return np.median(np.abs(y_true - y_pred) / y_true)

In [55]:
med(y_teste, y_pred)

0.5553208353609629